{
  "name": "finestlife",
  "description": "Web application",
  "author": "Thomas Bredillet",
  "version": "v0.0.1",
  "dependencies": {
    "aws-sdk": "latest",
    "express": "latest",
    "handlebars": "latest",
    "mongoose": "latest",
    "express3-handlebars": "latest",
    "date-format-lite":"latest"
  },
  "devDependencies": {
    "nodeunit": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Woorank/socket-report-generation.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "node ./src/Server",
    "test": "nodeunit ./tests/*"
  },
  "private": true
}
